.folder-contents-container {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #666;
}

.folder-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.folder-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.folder-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.folder-icon {
    font-size: 30px;
    margin-bottom: 5px;
}

.folder-name {
    font-size: 16px;
    color: #333;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.file-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.file-icon {
    font-size: 30px;
    margin-bottom: 5px;
}

.file-name {
    font-size: 16px;
    color: #333;
}
