body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light gray background */
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  border: 1px solid #ddd; /* Light border at the top */
  padding: 10px;
  background-color: white; /* White background for the navbar */
}

.nav-button {
  margin-right: 15px;
  text-decoration: none;
  color: #007bff; /* Bootstrap primary color */
  font-weight: bold;
}

.nav-button:hover {
  text-decoration: underline; /* Underline on hover */
}

h2 {
  color: #333; /* Darker color for headings */
}

form {
  background-color: white; /* White background for forms */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #007bff; /* Button color */
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3; /* Darker button color on hover */
}
